{
    "EEG-Encoder": {
        "checkpoint": "./checkpoints/eeg_e/",
        "learning_rate": 1e-3,
        "batch_size": 32
    },
    "MEG-Encoder": {
        "checkpoint": "./checkpoints/meg_e/",
        "learning_rate": 1e-3,
        "batch_size": 32
    },
    "Synaptic-Diffusion": {
        "checkpoint": "./checkpoints/syn_d/",
        "learning_rate": 1e-3,
        "batch_size": 32
    }
}
